[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/turn_info.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/action_info.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/hero_base_info.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/companion_info.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/log.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/current_quest.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/inventory_tabs.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game.gd" type="Script" id=8]
[ext_resource path="res://state/state_updater.tscn" type="PackedScene" id=9]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="StateUpdater" parent="." instance=ExtResource( 9 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 559.0
size_flags_vertical = 3

[node name="LeftGroup" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 559.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftGroup"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 164.0
size_flags_vertical = 0

[node name="HeroBaseInfo" parent="VBoxContainer/HBoxContainer/LeftGroup/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 324.0
margin_bottom = 157.0
size_flags_horizontal = 3

[node name="CompanionInfo" parent="VBoxContainer/HBoxContainer/LeftGroup/VBoxContainer" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 161.0
margin_right = 324.0
margin_bottom = 234.0
size_flags_horizontal = 3

[node name="CurrentQuest" parent="VBoxContainer/HBoxContainer/LeftGroup" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 520.0
margin_right = 331.0
margin_bottom = 552.0
size_flags_vertical = 8

[node name="MiddleGroup" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MiddleGroup"]
margin_left = 7.0
margin_top = 7.0
margin_right = 332.0
margin_bottom = 552.0

[node name="ActionInfo" parent="VBoxContainer/HBoxContainer/MiddleGroup/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 325.0
margin_bottom = 46.0
size_flags_vertical = 1

[node name="Log" parent="VBoxContainer/HBoxContainer/MiddleGroup/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 325.0
margin_bottom = 545.0

[node name="RightContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryTabs" parent="VBoxContainer/HBoxContainer/RightContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 332.0
margin_bottom = 552.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 563.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 32 )
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 30.0
alignment = 2

[node name="OpenBrowserButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 145.0
margin_bottom = 23.0
text = "Открыть в браузере"

[node name="TurnInfo" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 149.0
margin_top = 3.0
margin_right = 880.0
margin_bottom = 20.0
size_flags_horizontal = 3
align = 2

[node name="ChangeAccountButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 884.0
margin_right = 1010.0
margin_bottom = 23.0
text = "Сменить аккаунт"

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/OpenBrowserButton" to="." method="_on_OpenBrowserButton_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/ChangeAccountButton" to="." method="_on_ChangeAccountButton_pressed"]
