; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Artifact",
"language": "GDScript",
"path": "res://state/artifact.gd"
}, {
"base": "Reference",
"class": "Bag",
"language": "GDScript",
"path": "res://state/bag.gd"
}, {
"base": "Reference",
"class": "CSRFTokenGenerator",
"language": "GDScript",
"path": "res://lib/csrf_token_generator.gd"
}, {
"base": "Reference",
"class": "Companion",
"language": "GDScript",
"path": "res://state/companion.gd"
}, {
"base": "Reference",
"class": "HTTPCookie",
"language": "GDScript",
"path": "res://lib/http_cookie.gd"
}, {
"base": "Reference",
"class": "HTTPCookieParser",
"language": "GDScript",
"path": "res://lib/http_cookie_parser.gd"
}, {
"base": "Reference",
"class": "HTTPCookiesStorage",
"language": "GDScript",
"path": "res://lib/http_cookies_storage.gd"
}, {
"base": "Reference",
"class": "Hero",
"language": "GDScript",
"path": "res://state/hero.gd"
}, {
"base": "Reference",
"class": "HeroAction",
"language": "GDScript",
"path": "res://state/hero_action.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://state/message.gd"
}, {
"base": "Reference",
"class": "Quest",
"language": "GDScript",
"path": "res://state/quest.gd"
}, {
"base": "Reference",
"class": "Sorters",
"language": "GDScript",
"path": "res://lib/sorters.gd"
}, {
"base": "Reference",
"class": "Turn",
"language": "GDScript",
"path": "res://state/turn.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://lib/utils.gd"
} ]
_global_script_class_icons={
"Artifact": "",
"Bag": "",
"CSRFTokenGenerator": "",
"Companion": "",
"HTTPCookie": "",
"HTTPCookieParser": "",
"HTTPCookiesStorage": "",
"Hero": "",
"HeroAction": "",
"Message": "",
"Quest": "",
"Sorters": "",
"Turn": "",
"Utils": ""
}

[application]

config/name="The Tale Client"
run/main_scene="res://main.tscn"
config/icon="res://assets/logo.png"
config/macos_native_icon="res://assets/logo.icns"
config/windows_native_icon="res://assets/logo.ico"

[autoload]

GameConfig="*res://lib/game_config.gd"
GameState="*res://state/game.gd"
TheTaleData="*res://data/the_tale_data.tscn"
TheTaleAPI="*res://lib/the_tale_api.tscn"

[gui]

theme/custom_font="res://assets/roboto_regular.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
