[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/action_info.gd" type="Script" id=1]

[node name="ActionInfo" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
description_label = NodePath("HBoxContainer/DescriptionLabel")
progress_bar = NodePath("ProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 18.0

[node name="DescriptionLabel" type="RichTextLabel" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 18.0
size_flags_horizontal = 3
bbcode_enabled = true
fit_content_height = true

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 22.0
margin_right = 1024.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 24 )

[connection signal="meta_clicked" from="HBoxContainer/DescriptionLabel" to="." method="_on_DescriptionLabel_meta_clicked"]
