[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/diary_message.gd" type="Script" id=1]
[ext_resource path="res://assets/roboto_bold.tres" type="DynamicFont" id=2]

[node name="DiaryMessage" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextLabel" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
focus_mode = 2
custom_fonts/bold_font = ExtResource( 2 )
bbcode_enabled = true
fit_content_height = true
selection_enabled = true
