[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HeroAttribute.gd" type="Script" id=1]

[node name="HeroAttribute" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="NameLabel" type="Label" parent="."]
margin_top = 291.0
margin_right = 1020.0
margin_bottom = 308.0
size_flags_horizontal = 3
valign = 1

[node name="ValueLabel" type="Label" parent="."]
margin_left = 1024.0
margin_top = 291.0
margin_right = 1024.0
margin_bottom = 308.0
