[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/InventoryTabs.gd" type="Script" id=1]
[ext_resource path="res://UI/ArtifactInfoList.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/EquipmentList.gd" type="Script" id=3]
[ext_resource path="res://UI/BagList.gd" type="Script" id=4]

[node name="InventoryTabs" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="EquipmentList" parent="." instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 3 )

[node name="BagList" parent="." instance=ExtResource( 2 )]
visible = false
script = ExtResource( 4 )
